
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\App.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\Resources\MainResource.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\BaoCaoUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\HoaDonUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\LoginWindow.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\MainWindow.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\NhapSachUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\PhieuThuTienUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\SachUC.xaml;;
FC:\Users\NguyễnVănLương\Desktop\QLNS\BookStoreClone\View\TimKiemSachUC.xaml;;

